@import 'mapas.less';

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBotton8 {
    margin-bottom: 8px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Roboto', sans-serif;
}


body{
    background-color: #colors[corDeFundo];
    color: #colors[corTextos];
}

li {
    list-style: none;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    
    @media @breakpointTablet{
        max-width: 80%;
        
    }

    @media  @breakpointMobile{
        max-width: 70%;
        
    }
}

header{
    padding-bottom: 24px;

    .profile-avatar{
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}
.profile-bio{
    text-align: center;

    &-name{
        font-size: 16px;
        .marginBotton8();
    }
    &-subtitle{
        font-size: 14px;
        .marginBotton8();
    }
    &-description {
        font-size: 12px;
        opacity: 0.7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

        img{
            transition: all ease .3s; //faz o efeito do hover ser gradativo.
            &:hover{
                transform: scale(1.3); //faz o efeito de aumentar os ícones.
            }
        }
    }

    .projects-list {
        margin-top: 32px;
    
        &-item {
            a {
                text-decoration: none;
                background-color: #colors[corBotoes];
                display: block;
                padding: 16px 20px;
                margin-bottom: 16px;
                text-align: center;
                color: #colors[corTextos];
                font-weight: bold;
                border-radius: 30px;
                border: 2px solid #colors[corBotoes];
                transition: all ease .5s;
    
                &:hover {
                    color: #colors[corBotoes];
                    background-color: transparent;
                }
            }
        }
    }